{
    "name": "@alphanull/jsdoc-vision-theme",
    "version": "1.2.1",
    "description": "JSDoc VisionTheme is a modern, clean, fully responsive, and highly customizable theme for JSDoc, designed to elevate documentation for next-generation JavaScript projects.",
    "keywords": [
        "javascript",
        "documentation",
        "jsdoc",
        "theme",
        "template",
        "jsdoc-theme",
        "jsdoc-template",
        "vision-theme"
    ],
    "author": {
        "name": "Frank Kudermann",
        "email": "kudermann@alphanull.de",
        "url": "https://alphanull.de"
    },
    "homepage": "https://github.com/alphanull/jsdoc-vision-theme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alphanull/jsdoc-vision-theme.git"
    },
    "bugs": {
        "url": "https://github.com/alphanull/jsdoc-vision-theme/issues"
    },
    "license": "Apache-2.0",
    "type": "module",
    "main": "publish.js",
    "engines": {
        "node": "^20.19.0 || ^22.12.0 || >=23.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "browserslist": [
        "Firefox >= 75",
        "Chrome >= 79",
        "Safari >= 13",
        "iOS >= 13",
        "Edge >= 79",
        "last 2 versions",
        "not node > 0",
        "not dead",
        "not op_mini all"
    ],
    "files": [
        "assets/images",
        "publish.js",
        "lib",
        "static",
        "tmpl",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        "./publish": {
            "import": "./publish.js",
            "default": "./publish.js"
        }
    },
    "dependencies": {
        "@highlightjs/cdn-assets": "^11.11.1",
        "@jsdoc/name": "^0.1.1",
        "@jsdoc/salty": "^0.2.9",
        "@jsdoc/tag": "^0.2.13",
        "@jsdoc/util": "^0.3.4",
        "catharsis": "^0.11.0",
        "common-path-prefix": "^3.0.0",
        "fast-glob": "^3.3.3",
        "fuse.js": "^7.1.0",
        "he": "^1.2.0",
        "lenis": "^1.3.14",
        "lodash": "^4.17.21",
        "striptags": "^3.2.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@stylistic/stylelint-plugin": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "browserslist": "^4.27.0",
        "chokidar-cli": "^3.0.0",
        "cssnano": "^7.1.2",
        "eslint": "^9.39.1",
        "eslint-plugin-jsdoc": "^61.1.12",
        "jsdoc": "^4.0.5",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-combine-media-query": "^2.1.0",
        "postcss-inline-svg": "^6.0.0",
        "postcss-input-range": "^6.0.0",
        "postcss-reporter": "^7.1.0",
        "postcss-scss": "^4.0.9",
        "rimraf": "^6.1.0",
        "rollup": "^4.53.1",
        "rollup-plugin-esbuild": "^6.2.1",
        "sass": "^1.93.3",
        "stylelint": "^16.25.0",
        "stylelint-config-standard-scss": "^16.0.0",
        "stylelint-order": "^7.0.0",
        "stylelint-scss": "^6.12.1"
    },
    "scripts": {
        "watch": "run-p watch:scss:postcss watch:js",
        "build": "run-p build:js build:scss",
        "build:js": "rimraf static/scripts && rollup -c ./scripts/rollup.config.js",
        "watch:js": "rollup --watch -c ./scripts/rollup.config.js",
        "build:scss": "rimraf static/styles && sass --no-source-map assets/scss/main.scss:static/styles/main.css && postcss static/styles/main.css --replace --config ./scripts/postcss.config.cjs && npm run version:css",
        "watch:scss:postcss": "chokidar 'assets/scss/**/*.scss' -c 'npm run build:scss'",
        "version:css": "mv static/styles/main.css static/styles/main.$(node -p \"require('./package.json').version\").css",
        "lint": "echo 'Running ESLint...' && eslint src/** lib/** && echo 'Running Stylelint...' && stylelint assets/scss/**/*.scss",
        "lint:fix": "echo 'Running ESLint FIX...' && eslint src/** lib/** --fix && echo 'Running Stylelint FIX...' && stylelint assets/scss/**/*.scss --fix",
        "doc": "jsdoc --configure ./scripts/jsdoc.conf.json"
    }
}
